# zapr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/youtec/zapr/backend/: BackendApi.kt  LoginData.kt  OkHttpClientFactory.kt  http.kt
app/src/main/java/dk/youtec/zapr/backend/exception/: BackendException.kt
app/src/main/java/dk/youtec/zapr/backend/exoplayer/: OkHttpDataSource.java
app/src/main/java/dk/youtec/zapr/log/: EventLogger.java  log.kt
app/src/main/java/dk/youtec/zapr/model/: Channel.kt  EpgDiffCallback.kt  EpgResult.kt  FavouriteList.kt  Genre.kt  Program.kt
app/src/main/java/dk/youtec/zapr/receiver/: UpcomingProgramReceiver.kt
app/src/main/java/dk/youtec/zapr/service/: UpcomingProgramsService.kt
app/src/main/java/dk/youtec/zapr/ui/: MainActivity.kt  PlayerActivity.java  ProgramsActivity.kt
app/src/main/java/dk/youtec/zapr/ui/adapter/: ChannelsAdapter.kt  ProgramAdapter.kt
app/src/main/java/dk/youtec/zapr/ui/view/: AspectImageView.kt  FontTextView.kt
app/src/main/java/dk/youtec/zapr/util/: SharedPreferences.kt  UIDHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_programs.xml  channels_item.xml  empty_state.xml  player_activity.xml
app/src/main/res/layout-sw600dp-land/: channels_item.xml
app/src/main/res/layout-sw600dp-port/: channels_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
